dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework:spring-context'
    // https://mvnrepository.com/artifact/org.yeauty/netty-websocket-spring-boot-starter
    implementation 'org.yeauty:netty-websocket-spring-boot-starter:0.12.0'

}
